PORT=5000
POSTGRES_DB_NAME=coding-exercise
POSTGRES_DB_USER=postgres
POSTGRES_DB_PASSWORD=David
POSTGRES_DB_HOST=localhost
POSTGRES_DB_PORT=5432
JWT_SECRET_KEY=206380B91471EB88C817310DB1578E17C0093F4056B1452A0B6E7896A8B2F4ED
JWT_EXPIRES_TIME=24h
